db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.jdbcUrl=jdbc:log4jdbc:sqlserver://ZOIS-LENOVO1\SQLEXPRESS:1433;DatabaseName=SAMPEL
db.user=sa
db.password=zois1234!
#oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.jdbcUrl=jdbc:log4jdbc:oracle:thin:1521@localhost:orcl
#db.user=system
#db.password=dhfkzmf1234
#db.driver=oracle.jdbc.driver.OracleDriver
#db.jdbcUrl="jdbc:log4jdbc:oracle:thin:@52.79.204.8:1521:orcl
#db.user=hero
#db.password=rnfnal12
#db.driver=net.sf.log4jdbc.DriverSpy
